{
  "name": "vue2-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@hufe921/canvas-editor": "file:../../Github/canvas-editor",
    "color": "^4.2.3",
    "core-js": "^3.6.5",
    "docshift": "0.0.73",
    "docx": "^8.2.2",
    "mammoth": "^1.10.0",
    "prismjs": "^1.30.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-router": "~4.5.19",
    "@vue/cli-plugin-vuex": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "sass": "^1.91.0",
    "sass-loader": "^10.5.2",
    "vue-template-compiler": "^2.6.11"
  }
}
